<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="652670125.png" Checksum="1652699554" />
		<Image File="652671406.png" Checksum="1115807899" />
		<Image File="652671718.png" Checksum="1732295755" />
		<Image File="652671968.png" Checksum="-951394787" />
		<Image File="652673046.png" Checksum="-337294853" />
		<Image File="652673546.png" Checksum="1934453782" />
		<Image File="652673750.png" Checksum="-1415130685" />
		<Image File="652674078.png" Checksum="587813636" />
		<Image File="652674140.png" Checksum="1336232600" />
		<Image File="652674468.png" Checksum="2028158647" />
		<Image File="652674500.png" Checksum="-1985389920" />
		<Image File="652674671.png" Checksum="-388210633" />
		<Image File="652674718.png" Checksum="1811606007" />
		<Image File="652674781.png" Checksum="482016177" />
		<Image File="652674812.png" Checksum="469458765" />
	</Images>
</Root>
