<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="648741250.png" Checksum="-135858000" />
		<Image File="648742421.png" Checksum="-1064705939" />
		<Image File="648742656.png" Checksum="1180411007" />
		<Image File="648742750.png" Checksum="1323772137" />
		<Image File="648743031.png" Checksum="1660330781" />
		<Image File="648743312.png" Checksum="2093116168" />
		<Image File="648743515.png" Checksum="-12650751" />
		<Image File="648743843.png" Checksum="-1824906100" />
		<Image File="648743875.png" Checksum="-2097382003" />
		<Image File="648744062.png" Checksum="-1208422559" />
		<Image File="648744578.png" Checksum="-1876991980" />
		<Image File="648744718.png" Checksum="-579384122" />
		<Image File="648744843.png" Checksum="-36373638" />
		<Image File="648744906.png" Checksum="1579394784" />
		<Image File="649212265.png" Checksum="398762075" />
	</Images>
</Root>
